{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://llilasbenson.github.io/onda-latina-political-unrest-elsalvador/political-unrest-in-el-salvador/manifest.json",
    "type": "Manifest",
    "label": { "en": [ "Political Unrest In El Salvador" ] },
    "homepage": [
      {
        "id": "http://www.laits.utexas.edu/onda_latina/program?sernum=000536364&amp;term=el%20salvador",
        "type": "Text",
        "label": { "en": [ "Home page for Political Unrest In El Salvador" ] },
        "format": "text/html"
      }
    ],
    "provider": [
      {
        "id": "http://www.laits.utexas.edu/onda_latina/index",
        "type": "Agent",
        "label": { "en": [ "Onda Latina: The Mexican American Experience" ] }
      }
    ],
    "items": [
      {
        "id": "https://llilasbenson.github.io/onda-latina-political-unrest-elsalvador/political-unrest-in-el-salvador/canvas-1/canvas",
        "type": "Canvas",
        "duration": 1495.0,
        "items": [
          {
            "id": "https://llilasbenson.github.io/onda-latina-political-unrest-elsalvador/political-unrest-in-el-salvador/canvas-1/paintings",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://llilasbenson.github.io/onda-latina-political-unrest-elsalvador/political-unrest-in-el-salvador/canvas-1/painting",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
                  "id": "http://dase.laits.utexas.edu/media/mexican_american_experience/mp3/000536364.mp3",
                  "type": "Sound",
                  "format": "audio/mp3",
                  "duration": 1495.0
                },
                "target": "https://llilasbenson.github.io/onda-latina-political-unrest-elsalvador/political-unrest-in-el-salvador/canvas-1/canvas"
              }
            ]
          }
        ]
      }
    ]
} 
